DOCUMENTACION DEL SISTEMA

X-X-X-X-X-X-X-X-X-X-X-X-X

- Historial de recursion
- Definiciones, Acronimos y Abreviaciones | (Glosario)
- Organigrama (De la Empresa Cliente)
- Descripcion de Stakeholders | (Usuarios claves)
- Entrevistas y Cuestionarios (Preguntas y Respuestas) | (Cerradas y Abiertas)
______________________________________________________________
|-> Alcance y Limite | (Lo que va a hacer el sistema)         |
|-> Descripcion global del producto | (General de lo que hara |
|-> Descripcion detallada del producto | (Punto x Punto)      |
|_____________________________________________________________|

- EDT del proyecto (Si corresponde) | (Estimacion de Duracion del Proyecto)

		   Subproyecto1   Entregable1
Proyecto < Subproyecto2 < Entregable2 < Tareas (Cuantos dias toman)
		   Subproyecto3

- Calendarizacion (Diagrama de Pert, Diagrama de Gant, Camino Critico)


Gant 
\ /
 V
_________1_____2_____3_____4_____5_____6_____7_____8___
  T1   |/////|/////|     |     |     |     |     |     |
  T2   |     |     |/////|     |     |     |     |     | |
  T3   |     |     |/////|/////|     |     |     |     | | Pueden arrancar al paralelo pq ambas dependen de la tarea 1
  T4   |     |     |/////|/////|/////|     |     |     |
  T5   |     |     |     |     |     |/////|     |     |
Riesgos|_____|_____|_____|_____|_____|_____|_____|_____|

Camino Critico = Que tareas no se pueden atrasar P.ej las que son dependencias
Las tareas 1 y 4 no pueden ser retrasadas
Las fundamentales en este caso serian la 1, la 4 y la 5

- Anaisis de Riesgos
- - Tabla de Riesgos | (Identificar que riesgos existen y sus probabilidades [P.Ej Se enferman empleado o renuncian])
- - Plan RSGR | (Como se pueden cubri dichos riesgos, representado en una cuadricula entre probabilidad e impacto)
- - Plan Contingencia | (Que hacer si ocurren dichos riesgos, Aspectos fundamentales: Plata y Tiempo, que va representado en el Gantt, se calculn todos juntos 
    y van al final del proyecto)
- Metricas del Proyecto | (Estimaciones en cuanto a tiempo y plata P.ej cuanta plata se gasto en cada dia y tarea)
- Paquetes
- Diccionario de datos

DIAGRAMAS

X-X-X-X-X

- Casos de uso
- Diagramas de Secuencia
- Cursogramas
- Diagrama de Clases
- Diagrama Entidad Relacion 
- Modelo Relacional